# EnergyCollabV1

./: EnergyCollab.sln  README.md
EnergyCollab.Services.API/: EnergyCollab.Services.API.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
EnergyCollab.Services.API/CVFileDownloaded/: Software Technical Document.docx
EnergyCollab.Services.API/Controllers/: CandidateProfileController.cs  ClientController.cs  CountryController.cs  JobSeekerController.cs  OrgDetailController.cs  OrganizationController.cs  SignUpController.cs  UserGroupController.cs  VacancyController.cs  WeatherForecastController.cs
EnergyCollab.Services.API/Data/: AppDbContext.cs
EnergyCollab.Services.API/Dto/: CandidateProfileDto.cs  ClientSignupDto.cs  CountryDto.cs  DetailSearchViewModel.cs  FileDetailDto.cs  FileUploadDto.cs  FileUploadModel.cs  FilterQuickJobSearchDto.cs  LoginDto.cs  OrgDetailDto.cs  OrgSummaryDto.cs  ResponseDto.cs  SignUpDto.cs  UserEmailDto.cs  UserGroupDto.cs  VacancyDto.cs
EnergyCollab.Services.API/HelperMethod/: Helper.cs
EnergyCollab.Services.API/Migrations/: 20230630161616_inital.Designer.cs  20230630161616_inital.cs  20230704162419_inial.Designer.cs  20230704162419_inial.cs  20230704170400_signUp.Designer.cs  20230704170400_signUp.cs  20230706104612_login.Designer.cs  20230706104612_login.cs  20230706190537_Vacancy.Designer.cs  20230706190537_Vacancy.cs  20230706194829_addsignup.Designer.cs  20230706194829_addsignup.cs  20230707060147_client.Designer.cs  20230707060147_client.cs  20230707141804_addOrgandVacancyRelation.Designer.cs  20230707141804_addOrgandVacancyRelation.cs  20230711075846_renamecolumnabbr.Designer.cs  20230711075846_renamecolumnabbr.cs  20230711082853_clientSignUp.Designer.cs  20230711082853_clientSignUp.cs  20230714142803_removeCompanyName.Designer.cs  20230714142803_removeCompanyName.cs  AppDbContextModelSnapshot.cs
EnergyCollab.Services.API/Models/: CandidateProfile.cs  ClientSignup.cs  Country.cs  Experience.cs  FileDetail.cs  JobSeekerLoginModel.cs  Login.cs  OrgDetail.cs  Organization.cs  SignUp.cs  UserGroup.cs  Vacancy.cs
EnergyCollab.Services.API/Properties/: launchSettings.json
EnergyCollab.Services.API/RepoService/: FileService.cs  IFileService.cs
EnergyCollab.Web/: EnergyCollab.Web.csproj  Program.cs  appsettings.json
EnergyCollab.Web/Controllers/: CandidateProfileController.cs  ClientController.cs  HomeController.cs  JobSeekerController.cs  SignUpController.cs
EnergyCollab.Web/Models/: CandidateProfileDto.cs  ClientSignUpDto.cs  CompleteSearchVacancyDto.cs  CountryDto.cs  ErrorViewModel.cs  JobSeekerLogin.cs  JobSeekerLoginModel.cs  LoginDto.cs  OrgDetail.cs  OrganizationDto.cs  QuickJobSearch.cs  QuickJobSearchDto.cs  RequestDto.cs  ResponseDto.cs  SignUp.cs  SignUpDto.cs  VacancyDto.cs
EnergyCollab.Web/Properties/: launchSettings.json
EnergyCollab.Web/Service/: BaseService.cs  CandidateService..cs  (+3 more)
(+41 files in other folders)
